<!DOCTYPE html>
<html>
<head>
	<title> Projecte Final </title>
	<meta charset="utf-8">
	<link rel ="stylesheet" type="text/css" href="css/main_web.css">
	<script type="text/javascript" src="js/main_web.js"></script>
</head>
<body>
	 <header> 
	 	  <h1> Cinefilo Empedernido </h1>
	 </header>
	 <main>
	 	<div id ="container">
	 		<h2> Cartelera 2018-19 </h2>
	 		<div class="divhijo"> </div>
	 		<div class="divhijo"> </div>
	 		<div class="divhijo"> </div>
	 		<div class="divhijo"> </div>
	 		<div class="divhijo"> </div>
	 		<div class="divhijo"> </div>
	 		<div class="divhijo"> </div>
	 		<div class="divhijo"> </div>
	 		<div class="divhijo"> </div>
	 	</div>	
	 </main>
</body>
</html>